
$Version = '2.2.0'
$ASCIIBanner = @"
_                _           _           
 | |    ___  __ _ | | _____  _| |__  _   _ 
 | |   / _ \/ _` || |/ / _ \| | '_ \| | | |
 | |__|  __/ (_| ||   <  __/| | |_) | |_| |
 |_____\___|\__,_||_|\_\___||_|_.__/ \__, |
                                      |___/ 

   0101010   1100110   0011001   1010101
      L E A K E D   P Y
   1001100   0110011   1110001   0100100

       001010101001011001010101001
         110010011001100100110010
"@
Write-Host $ASCIIBanner
Write-Host "Version: $Version"
Write-Host "By twitter: @spearsies, Github:"spearsies"
Write-Host "===========================================`n"



# Requires -Modules ImportExcel, ActiveDirectory
#Get-Module ImportExcel
#Get-Command -Module ImportExcel
#Import-Module ImportExcel
Import-Module -Name ActiveDirectory

# Import emails from Excel
$emails = Import-Csv -Path "C:\path to file.csv" | Select-Object -ExpandProperty Email

foreach ($email in $emails) {
    # Lookup user in Active Directory by email
    $user = Get-ADUser -Filter "Mail -eq '$email'" -Properties Enabled, Mail -ErrorAction SilentlyContinue

    if ($user) {
        if ($user.Enabled) {
            Write-Host "$email EXISTS (Active)" | Export-Csv -Path "$env:USERPROFILE\Desktop\results.csv" -NoTypeInformation
        } else {
            Write-Host "$email EXISTS (Inactive)" | Export-Csv -Path "$env:USERPROFILE\Desktop\results.csv" -NoTypeInformation
        }
    } else {
        Write-Host "$email DOES NOT EXIST" | Export-Csv -Path "$env:USERPROFILE\Desktop\results.csv" -NoTypeInformation
    }
    Start-Sleep -Seconds 60
    Write-Progress
    [[-Activity] <String>]
    [[-Status] <String>]
    [[-Id] <Int32>]
    [-PercentComplete <Int32>]
    [-SecondsRemaining <Int32>]
    [-CurrentOperation <String>]
    [-ParentId <Int32>]
    [-Completed]
    [-SourceId <Int32>]
    [<CommonParameters>]
}



avillavistanorte@livebrighton.com  

avillavistanote website for application 


